.characters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 2%;

  .card {
    background-color: rgba(207, 207, 207, 0.391);
    border: 3px solid rgba(255, 118, 21, 0.776);
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    width: 85%;
    height: 90%;

    &:hover {
      color: whitesmoke;
      transform: scale(1.01);
      background-color: rgba(220, 15, 15, 0.696);
    }

    .img-container {
      width: 100%;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    a {
      font-weight: bolder;
      color: rgb(2, 2, 2);

      &:hover {
        color: rgb(255, 242, 3);
      }
    }
  }

  @media only screen and (max-width: 500px) {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: none;
    gap: 0;

    .card {
      width: 70px;
      height: 160px;

      h3 {
        font-size: 12px;
      }

      .img-container {
        height: 55%;
      }

      a {
        font-size: 12px;
      }
    }
  }
}
